/*==================================================================
 XMascot Ver 2.6
 TUT Computer Club "Project XMascot"
 Copyright(c) 1997, 1996 Go Watanabe    go@cclub.tutcc.tut.ac.jp
                         Tsuyoshi Iida  iida@cclub.tutcc.tut.ac.jp
 All Rights Reserverd.

 Frequentry Asked Questions (FAQ)
====================================================================*/

=======
 目次
=======

-------------
Q1 基本的質問

Q1.1  FAQってなんですか？
Q1.2  なぜ、FAQが添付されているのですか？

------------------
Q2 XMascotについて

Q2.1 XMascot ってなんですか？
Q2.2 これはいったい何に使うためのものなのでしょうか？
Q2.3 XMascot はどこで入手できますか？
Q2.4 なんだか重たいんですけど....
Q2.5 カラーの環境なのに色が出ないんですが...
Q2.6 MS-WINDOWS や Machintosh では動かないのでしょうか？

---------------------
Q3 パラメータについて

Q3.1 重力加速度は、どんな意味があるのでしょうか？
Q3.2 減衰係数は、どんな意味があるのでしょうか？
Q3.3 まわるという噂を聞いたんですが、真偽のほどはどうなんでしょうか？
Q3.4 友達のはなんだか私のより大きい気がするのですが、気のせいでしょうか？
Q3.5 ピンやメイル、鎖の絵は、変更できないのでしょうか？
Q3.6 背景が透明にならないのですが、なぜでしょう？
Q3.7 起動するときのマスコットは変更できないのでしょうか？

-----------------------------
Q4 マスコットのデータについて

Q4.1 マスコットにできるのは、どんなデータでしょうか？
Q4.2 友達のデータは私のものと違うんですが、他にマスコットがあるのでしょうか？
Q4.3 自分でマスコットデータを作りたいのですが...

-------------------
Q5 音声機能について

Q5.1 友人のマスコットは喋るらしいのですが、どんな技を使っているのでしょう？
Q5.2 音声の使い分けは、どうなっているのでしょう？
Q5.3 なぜ、音声データが少ないんですか？

-----------------------
Q6 アラーム機能について

Q6.1 どんなアラームが使えるのでしょうか？
Q6.2 どんな動作が指定できるのでしょうか？

-----------------------------------
Q7 BIFF(メイルお知らせ)機能について

Q7.1 どのように知らせてくれるのでしょうか？
Q7.2 JIS や MIME のヘッダは表示できないのでしょうか？
Q7.3 一覧表示の表示位置を変更したいのですが
Q7.4 一覧表示を表示したままにしたいのですが
Q7.5 POP や youbin は利用できないのでしょうか？

---------
Q8 その他

Q8.1 なぜ、マスコットが13個なんですか？
Q8.2 ときめきメモリアルってなんですか？
Q8.3 このFAQって誰が書いたんですか？
Q8.4 誰がこんなに質問したんですか？

===============
 Q1 基本的質問
===============

Q1.1  FAQってなんですか？

 FAQとは、Frequently Asked Questionsの略です。
 よくある質問とその答についてまとめたものです。
 ちなみに、FAQを「ファック」と発音するのは、あまりよろしくないようです。
 （Fuckと聞こえる？） 日本語風に言うと「エフ・エー・キュー」と発音するのが
 よいでしょう。

Q1.2  なぜ、 FAQが添付されているのですか？

 趣味です。
 あくまでもおまけなので、困った時は README.jp のほうをよく読みましょう。

====================
 Q2 XMascotについて
====================

Q2.1 XMascot ってなんですか？

 XMascot は、X Window System の画面上に可愛いマスコットを表示する
 プログラムです。
 好きな画像（Q4.1参照）をマスコットとして表示できます。
 プリチーに揺れます。
 喋ったりもします（あなたの環境で再生可能なデータ＆プレイヤを用意しましょう）。
 アラームにもなります。
 メールの到着も知らせてくれます。

Q2.2 これはいったい何に使うためのものなのでしょうか？

 1.あなたの好みの画像をマスコットとして飾るために
 2.あなたの X Window System の画面が寂しく感じた時に
 3.あなたのマシンパワーが余っていてもったいなく感じた時に
 4.カップラーメンのタイマーに
 5.目覚し時計に
 6.BIFFとして
 7.話相手に...(あぶないな...)
 8.その他、使い方いろいろ (^^;

Q2.3 XMascot はどこで入手できますか？

 ftp://cclub.tutcc.tut.ac.jp/pub/xmascot/
 から、anonymous ftp で入手できます。

 また、http://cclub.tutcc.tut.ac.jp/xmascot/
 にホームページもあります。
 どうぞ御覧ください。

Q2.4 なんだか重たいんですけど....

 あなたのマシンは XMascot とのシンクロ率が低いようです (謎)
 XMascot に負けないぐらいパワフリャーなマシンで使うことをお勧めします。

 おまけ『そんなパワフリャなマシンないです。でも使いたい』って人への対処法。
   その 0.  -drawtimng オプションをつかってコマ落ちさせる
   その 1.  影はつけない。USE_SHADOW をつけずにコンパイルする
            または、-noshadow オプションをつける。
   その 2.  -mag 0.1 ってオプションを指定して起動する。(^_^;
   その 3.  USE_CHAINPAT を使わずにコンパイルする。
   その 4.  Imakefile の -DSHAPE ってのを消してコンパイルする。(;_;)

Q2.5 カラーの環境なのに色が出ないんですが...

 Xアプリケーションのなかには、大量の色資源を一人占めするものがあります。
 このようなアプリケーションの使用中に XMascot を起動すると必要な色を獲得
 できないことがあります。
 先に起動すれば勝ち...

 というのが、Ver2.3 までの回答でしたが、Ver2.4 はすこし強くなりました。
 色の取得に失敗した場合、できるだけ近い色をもってこようとします。
 これで少し色は変になりますが、真っ白になることはないと思います。

Q2.6 MS-WINDOWS や Machintosh では動かないのでしょうか？

 おおいなる野望(謎)に近づくために動かしてみたいのですが、 残念ながら、
 作者達の近くに MS-WINDOWS や Machintosh のプログラミングができる人がいません。
 (;_;)
 よって、移植のメドは立っていません。

 とかかいてましたけど、実は現在では WinMascot というものが存在します。
 XMascot の作者がつくったものではなく、瀧野さんというかたが移植
 されたものです。

 http://www02.so-net.or.jp/~shilph/WMascot.html

 実は XMascot の作者のひとりが勉強をかねてつくったという WMascot という
 ものも存在するらしいです。はい。

=======================
 Q3 パラメータについて
=======================

Q3.1 重力加速度は、どんな意味があるのでしょうか？

 XMascot は、振り子運動を忠実にシミュレート（ホントか？）しています。
 1G (約 980 kg cm/s^2) にすると、地球上と同じになります。
 0G                    にすると、無重力になります。
 
 デフォルトは、約 1/6 G (163 kg cm/s^2) で、月面上と同じです。

 オプション -gravity でも指定できます。

Q3.2 減衰係数は、どんな意味があるのでしょうか？

 振り子運動の減衰率です。
 0 にすると、永久に揺れ続けます。
 1 にすると、一度として揺れません。

 オプション -damping でも指定できます。

Q3.3 まわるという噂を聞いたんですが、真偽のほどはどうなんでしょうか？

 マスコットをクリックするとどんどん速度が上がります。
 さらに速度が上がると、回転するようになります。
 また、重力加速度 0G ,減衰係数 0 にしてクリックすると永久にまわり続けます。

Q3.4 友達のはなんだか私のより大きい気がするのですが、気のせいでしょうか？

 XMascot は、マスコットを任意の倍率に拡大縮小できます。
 ただし、倍率に比例してマシン負荷も上がります。
 オプション -magnify で指定できます。

Q3.5 ピンやメイル、鎖の絵は、変更できないのでしょうか？

 ピンやメイル、鎖の絵のデータは、マスコットのデータと同じ形式(Q4.1参照)
 のものが使用できます。
 つまり、自由に変更可能です。
 オプション -pinpat,-biffpat,-chainpat を使用してください。

Q3.6 背景が透明にならないのですが、なぜでしょう？

 透明色の指定が間違っています。
 MAG形式や TIFF形式の画像ならパレット番号で、PNM形式なら rrggbb（16進数）で、
 リソースで透明色を指定してください

Q3.7 起動するときのマスコットは変更できないのでしょうか？

 起動時のオプション -no で変更できます。
 メニューの番号も指定したいときは、-menuno を使います。
 さらにランダムにしたいときは -random が使用できます。

===============================
 Q4 マスコットのデータについて
===============================

Q4.1 マスコットにできるのは、どんな画像データでしょうか？

 XMascot 単体で使用できる画像データは、以下の画像形式です。

       GIF    *.gif  256色まで。transparent/interlace 対応
       BMP    *.bmp  全形式 (ただし、256色以上は 8bpp で誤動作する)
       MAG    16色 または 256色
  
これ以降 Ver2.6 では不可です....
すみません〜

       TIFF   16色 または 256色 で、raw形式 か lzw圧縮形式 (Ver2.6不可)
       PPM    256階調カラー         raw形式                
       PGM    256階調グレイスケール raw形式
       PBM    2値モノクロ           raw形式
       PNM    PPM,PGM,PBM のどれか

 また、これ以外の画像形式のデータでも、*topnm,*toppm,*topgm,*topbmといった
 PNM形式へのコンバータを用意することによってマスコットにできます。
 pbmplus や netpbm という、多くの画像に対応した画像コンバータのパッケージが
 ありますのでこれを利用すると良いでしょう。

Q4.2 友達のデータは私のものと違うんですが、他にマスコットがあるのでしょうか？

 XMascot は、好きな画像をマスコットにすることができます。
 マスコットを自作することも可能です。
 また、追加データパッケージを下記の URL で配布しています。
	http://cclub.tutcc.tut.ac.jp/xmascot/
       ftp://cclub.tutcc.tut.ac.jp/pub/xmascot/
 現在、十二星座セット(xmascot-zodiac.tar.gz)が登録されています。

 ※Ver 2.6 では 12星座セットもいれてしまいました

 あと、あやしいマスコットが存在するらしいという噂がありますが
 真偽のほどはさだかではありません(^^;;

Q4.3 自分でマスコットデータを作りたいのですが...

 XMascot で扱える画像形式(Q4.1参照)のデータを作ることができれば、マスコットに
 することができます。
 起動時にファイル名で指定するか、リソースを記述することで設定できます。
 
 うち1色を透明色に指定できます。なお、透明色は自動判定されますが、
 失敗する場合は別途リソースなどで指定できます。

 詳細は README を見てください。
 メニュー単位での切替えは、配布されている追加データパッケージを参考にして
 ください。

 マスコットデータを募集しています。
 面白いマスコットができたら、送ってくださいね。

=====================
 Q5 音声機能について
=====================

Q5.1 友人のマスコットは喋るらしいのですが、どんな技を使っているのでしょう？

 まず、あなたの環境で再生可能な音声データ＆プレイヤを用意してください。
     （例）SunOSなら、*.au ＆ cat (^^; など。
 つぎに、XMascot を USE_SOUND を指定してコンパイルしてください。
 詳細は README を参照してください。

 そして、リソースを指定します。
     （例）Xmascot*soundCommand: cat %s > /dev/audio
           Xmascot*masDat0.startSnd: start0.au
           Xmascot*masDat0.endtSnd: end0.au
           Xmascot*masDat0.clickSnd: click0.au
           Xmascot*masDat1.startSnd: start1.au
               :

Q5.2 音声の使い分けは、どうなっているのでしょう？

 音声データは、マスコットごとに起動時、クリック時、終了時の三つに
 加え、biff 機能使用時には メール着信音声が指定できます。
 それぞれアクションは snd_start, snd_click, snd_end, snd_mail です。
 また、sound(ファイル名) という音声データ再生アクションが存在します。

Q5.3 なぜ、音声データが少ないんですか？

 一応、 ver.2.3 から pipipipi.au という謎のアラーム音が付属しています。
 また、Ver2.5 からとあるXMascot愛好者の方からメールがきたよなどの
 音声を送っていただきました。(^^)
 基本的に野郎ばっかりなので、なかなか良い音声がないです(^^;;

 他にも、付属マスコットに似合う音声データを募集しています。

=========================
 Q6 アラーム機能について
=========================

Q6.1 どんなアラームが使えるのでしょうか？

 以下のアラームが使えます。
     毎日定時アラーム  ( * 時 * 分)   × 3つ
     時限タイマアラーム( * 分 * 秒後) × 1つ
     インターバルタイマアラーム( * 時間 * 分 毎 ) × 1つ
     毎時 0分アラーム × 1つ
     毎時30分アラーム × 1つ
 アラーム時刻になると、指定した動作を実行します。

Q6.2 どんな動作が指定できるのでしょうか？

 動作はアクションで指定します。
    例:  時間が来たら、マスコットがメニューの次のものになって、揺れ始める。 
            chg_next() start_move()
 あなたの好みの動作を指定しましょう。
 どんなアクションがあるかなどの詳細は README を読んでください。

=====================================
 Q7 BIFF(メイルお知らせ)機能について
=====================================

Q7.1 どのように知らせてくれるのでしょうか？

 メイルお知らせの絵がマスコットと共に表示されます。
 また、アラームと同様の動作をアクションで指定できます(Q6.2参照)。

Q7.2 JIS や MIME のヘッダは表示できないのでしょうか？

  XMascot 単体では、JIS や MIME のヘッダはサポートされていません。
 しかし、外部のフィルタコマンドを指定することで、これらを
 きちんと表示させることが可能です。(ただし、国際化対応してないと、
 そもそも日本語が表示できません)

 このフィルタは、オプション -bifffilter で指定します。
 nkf などが利用できます。

 例: locale が EUC の場合
  
   % xmascot -bifffilter "nkf -e -m"

Q7.3 一覧表示の表示位置を変更したいのですが

   オプション -biffgeometry で指定できます。

Q7.4 一覧表示を表示したままにしたいのですが

   窓の中にカーソルを持っていけば消えません。
   また、オプション -biffpopdown で負の数値を指定すれば自動では
   消えません。

Q7.5 POP や youbin は利用できないのでしょうか？

   youbin は Ver2.5 から対応しました。コンパイル時に指定してください。
   また、youbin コマンドにパスを通す必要があります。

   XMascot は、メールのチェックに外部コマンドを使用できます。
   適宜、POP などに対応したコマンドを探してそれを利用すれば
   いいでしょう。オプション -biffcmd を使います。

===========
 Q8 その他
===========

Q8.1 なぜ、マスコットが 13 個なんですか？

 これは ver.2.1 までの仕様で、ver.2.2 以降は、任意の個数に設定できます。
 13個だった理由は...(*^_^*; わかるひとにはわかるっす。

Q8.2 ときめきメモリアルってなんですか？

 某Ｋ○ＮＡＭＩから発売されているゲームです。
 全国○万人がときめいたらしいです。
 XMascot は、作者がときめいたのがきっかけで作成されました *^_^*

Q8.3 このFAQって誰が書いたんですか？

 XMascot の作者の 飯田 剛 と 渡辺 剛 です。
 ちなみに、名前の字は同じだけど読みが違います。

Q8.4 誰がこんなに質問したんですか？

はっ...  (^^; いったい誰なんでしょう？
