#define osu_width 24
#define osu_height 24
#define osu_x_hot 1
#define osu_y_hot 7
static unsigned char osu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x01, 0xf7, 0x03, 0x01, 0x38, 0x04, 0x3e, 0x00, 0x08, 0xc0, 0x01, 0x10,
   0x00, 0x07, 0x20, 0x80, 0x04, 0x40, 0x80, 0x04, 0x80, 0x80, 0x00, 0x40,
   0x00, 0x01, 0x20, 0x00, 0x02, 0x10, 0x00, 0xfc, 0x0b, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
