#define tumamu_width 24
#define tumamu_height 24
#define tumamu_x_hot 4
#define tumamu_y_hot 12
static unsigned char tumamu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
   0xc0, 0xec, 0x03, 0x30, 0x30, 0x04, 0x08, 0x00, 0x08, 0x84, 0x03, 0x10,
   0x64, 0x04, 0x20, 0x98, 0x07, 0x40, 0x08, 0x04, 0x80, 0x10, 0x00, 0x40,
   0x60, 0x00, 0x20, 0x80, 0x03, 0x10, 0x00, 0xfc, 0x0b, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
