#define yubi_width 24
#define yubi_height 24
#define yubi_x_hot 1
#define yubi_y_hot 6
static unsigned char yubi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x32, 0x00, 0x00, 0xc2, 0x00, 0x00, 0x04, 0x03, 0x00,
   0x18, 0xec, 0x03, 0x60, 0x30, 0x04, 0x80, 0x01, 0x08, 0x00, 0x02, 0x10,
   0x00, 0x07, 0x20, 0x80, 0x04, 0x40, 0x80, 0x04, 0x80, 0x80, 0x00, 0x40,
   0x00, 0x01, 0x20, 0x00, 0x02, 0x10, 0x00, 0xfc, 0x0b, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
