! XMascot Resource File (Japanese EUC)

! for i18n (Athene widget)
*international: true
*FontSet: -*-fixed-medium-r-normal--14-*

!*gravity: 163
!*chainLen: 70
!*dampCoeff: 0.01
!*degree: 30
!*magnifyiBase: 1.0
!*action: sound(pipipipi.au) start_move
!*search:
!*pinPattern: pin.gif
!*pcol0: -1
!*prgb0: auto
!*chainNum: 6
!*chanePattern: chain.gif
!*ccol0: -1
!*crgb0: auto
!*biff: true
!*biffOnce: true
!*update: 30
!*biffCmd:
!*biffAction: start_move bell(100)
!*biffPattern: mail_r.gif
!*bcol0: -1
!*brgb0: auto
!*biffPos: right
!*biffFilter: nkf -e -m
!*biffPopdown: 10
!*shadow: 4

*soundCommand: SOUND_COMMAND_NAME
*bitmapFilePath: XMASDIR

*cursor_normal: yubi.xbm
*cursor_click:  osu.xbm
*cursor_drag:   tumamu.xbm

*ok.label: 了解
*cancel.label: 取消

*popup.title: XMascot Main Menu

*popup.label: Ｘマスコットメニュー
*popup.change.label: マスコットを替える
*popup.preference.label: パラメータを変える
*popup.alarm.label: アラーム/チャイムの設定
*popup.list.label: メール一覧表示
*popup.about.label: Ｘマスコットについて
*popup.exit.label: さようなら

*changeBase.title: XMascot Mascot Change
*change.label: マスコットを替える

*aboutBase.title: About XMascot
*about.Label.borderWidth: 0
*about.logo.file: logo.gif
*about.label1.label: Ｘマスコットについて\nXMascot Ver2.6
*about.label2.label: \
プログラム 渡邊 剛/飯田 剛 (TUT Computer Club)\n\
Copyright 1996,1997\n\
\n\
ＸＭａｓｃｏｔは、Ｘ上でかわいいマスコットを\n\
表示するためのプログラムです。\n\
画面のすみっこにひとつ置いてやって下さい。

*preferenceBase.title: XMascot Preference
*preference*Label.borderWidth: 0
*preference*Box.borderWidth: 0
*preference*Scrollbar.length: 100

*preference*title.label: パラメータ変更
*preference*grav_label.label: 重力加速度
*preference*damp_label.label: 減衰係数
*preference*shadow_label.label: 影の幅
*preference*mag_label.label: 拡大率
*preference*chain_label.label: 鎖の数

*alarmBase.title: XMascot Alarm Dialog
*alarm*Label.borderWidth: 0
*alarm*Box.borderWidth: 0

*alarm*Text*translations: #override <Key>Return: end-of-line()
*alarm*hour.width: 30
*alarm*min.width: 30
*alarm*action.width: 200
*alarm*action*scrollHorizontal: always
*alarm*test.label: TEST

*alarm.Label.justify: left
*alarm.title.label: アラームとチャイムの設定
*alarm.alarm.label: 日々のアラーム 時:分
*alarm.timer.label: タイマー 分:秒
*alarm.interval.label: インターバルタイマー 時:分
*alarm.hourchime.label: 時報(毎時)
*alarm.halfchime.label: 時報(毎半)
*alarm.biff.label: メールが来た

*biffList.geometry: 400x200+0+0
*biffList.title: XMascot Mail Lists

*biffList*title.label: 到着メール一覧
*biffList*title.borderWidth: 0

*biffList*title.top: ChainTop
*biffList*title.bottom: ChainTop
*biffList*title.left: ChainLeft
*biffList*title.right: ChainLeft

*biffList*text.fromVert: title
*biffList*text.top: ChainTop
*biffList*text.bottom: ChainBottom
*biffList*text.left: ChainLeft
*biffList*text.right: ChainRight
*biffList*text.scrollHorizontal: whenNeeded
*biffList*text.scrollVertical: whenNeeded

*biffList*ok.fromVert: text
*biffList*ok.top: ChainBottom
*biffList*ok.bottom: ChainBottom
*biffList*ok.left: ChainLeft
*biffList*ok.right: ChainLeft

*MasDat.rgb0: auto
*MasDat.col0: -1
*MasDat.magnify: 1.0
*MasDat.biffPos: right

!*menusNum: 1

*menu0.title: オリジナルマスコット
*menu0.numsOfMenu: 10

*menu0.masDat0.title: くまさん
*menu0.masDat0.filename: kuma.gif

*menu0.masDat1.title: わんわん
*menu0.masDat1.filename: inu.gif

*menu0.masDat2.title: にゃんにゃん
*menu0.masDat2.filename: neko.gif

*menu0.masDat3.title: にゃーご
*menu0.masDat3.filename: neko2.gif

*menu0.masDat4.title: てるてるぼーず
*menu0.masDat4.filename: teru.gif

*menu0.masDat5.title: ぺんぎん
*masDat5.filename: pen.gif

*menu0.masDat6.title: おさかなさん
*menu0.masDat6.filename: fish.gif

*menu0.masDat7.title: おさるさん
*menu0.masDat7.filename: saru.gif

*menu0.masDat8.title: うさちゃん
*menu0.masDat8.filename: rabi.gif

*menu0.masDat9.title: 物欲しそうな女の子
*menu0.masDat9.filename: monohosi.gif

